// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: cs1040-ul.proto

package Cora.CS1040;

public final class Cs1040Ul {
  private Cs1040Ul() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  /**
   * <pre>
   **
   * Specifies the configuration modes providing custom or predefined configurations.
   * </pre>
   *
   * Protobuf enum {@code Cora.CS1040.ConfigurationMode}
   */
  public enum ConfigurationMode
      implements com.google.protobuf.ProtocolMessageEnum {
    /**
     * <pre>
     *Clears any existing triggers and state definitions.
     * </pre>
     *
     * <code>CLEAR = 0;</code>
     */
    CLEAR(0, 0),
    /**
     * <pre>
     *Device will notify whenever a vibration impulse is detected after being idle for 30 seconds or more.
     * </pre>
     *
     * <code>IMPULSE = 1;</code>
     */
    IMPULSE(2, 1),
    /**
     * <pre>
     *Device will notify start and stop of continuous vibration (longer than 10 seconds).
     * </pre>
     *
     * <code>CONTINUOUS = 2;</code>
     */
    CONTINUOUS(3, 2),
    /**
     * <pre>
     *Notifies when garage is open or closed. No reminder.
     * </pre>
     *
     * <code>GARAGE0 = 3;</code>
     */
    GARAGE0(4, 3),
    /**
     * <pre>
     *Notifies when garage is open or closed. Sends reminder when open for more than 1 hour.
     * </pre>
     *
     * <code>GARAGE1 = 4;</code>
     */
    GARAGE1(5, 4),
    /**
     * <pre>
     *Notifies when garage is open or closed. Sends reminder when open for more than 3 hours.
     * </pre>
     *
     * <code>GARAGE3 = 5;</code>
     */
    GARAGE3(6, 5),
    ;

    /**
     * <pre>
     *Sensor is configured with custom states and triggers.
     * </pre>
     *
     * <code>CUSTOM = 0;</code>
     */
    public static final ConfigurationMode CUSTOM = CLEAR;
    /**
     * <pre>
     *Clears any existing triggers and state definitions.
     * </pre>
     *
     * <code>CLEAR = 0;</code>
     */
    public static final int CLEAR_VALUE = 0;
    /**
     * <pre>
     *Sensor is configured with custom states and triggers.
     * </pre>
     *
     * <code>CUSTOM = 0;</code>
     */
    public static final int CUSTOM_VALUE = 0;
    /**
     * <pre>
     *Device will notify whenever a vibration impulse is detected after being idle for 30 seconds or more.
     * </pre>
     *
     * <code>IMPULSE = 1;</code>
     */
    public static final int IMPULSE_VALUE = 1;
    /**
     * <pre>
     *Device will notify start and stop of continuous vibration (longer than 10 seconds).
     * </pre>
     *
     * <code>CONTINUOUS = 2;</code>
     */
    public static final int CONTINUOUS_VALUE = 2;
    /**
     * <pre>
     *Notifies when garage is open or closed. No reminder.
     * </pre>
     *
     * <code>GARAGE0 = 3;</code>
     */
    public static final int GARAGE0_VALUE = 3;
    /**
     * <pre>
     *Notifies when garage is open or closed. Sends reminder when open for more than 1 hour.
     * </pre>
     *
     * <code>GARAGE1 = 4;</code>
     */
    public static final int GARAGE1_VALUE = 4;
    /**
     * <pre>
     *Notifies when garage is open or closed. Sends reminder when open for more than 3 hours.
     * </pre>
     *
     * <code>GARAGE3 = 5;</code>
     */
    public static final int GARAGE3_VALUE = 5;


    public final int getNumber() {
      return value;
    }

    /**
     * @param value The numeric wire value of the corresponding enum entry.
     * @return The enum associated with the given numeric wire value.
     * @deprecated Use {@link #forNumber(int)} instead.
     */
    @java.lang.Deprecated
    public static ConfigurationMode valueOf(int value) {
      return forNumber(value);
    }

    /**
     * @param value The numeric wire value of the corresponding enum entry.
     * @return The enum associated with the given numeric wire value.
     */
    public static ConfigurationMode forNumber(int value) {
      switch (value) {
        case 0: return CLEAR;
        case 1: return IMPULSE;
        case 2: return CONTINUOUS;
        case 3: return GARAGE0;
        case 4: return GARAGE1;
        case 5: return GARAGE3;
        default: return null;
      }
    }

    public static com.google.protobuf.Internal.EnumLiteMap<ConfigurationMode>
        internalGetValueMap() {
      return internalValueMap;
    }
    private static final com.google.protobuf.Internal.EnumLiteMap<
        ConfigurationMode> internalValueMap =
          new com.google.protobuf.Internal.EnumLiteMap<ConfigurationMode>() {
            public ConfigurationMode findValueByNumber(int number) {
              return ConfigurationMode.forNumber(number);
            }
          };

    public final com.google.protobuf.Descriptors.EnumValueDescriptor
        getValueDescriptor() {
      return getDescriptor().getValues().get(index);
    }
    public final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptorForType() {
      return getDescriptor();
    }
    public static final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptor() {
      return Cora.CS1040.Cs1040Ul.getDescriptor().getEnumTypes().get(0);
    }

    private static final ConfigurationMode[] VALUES = getStaticValuesArray();
    private static ConfigurationMode[] getStaticValuesArray() {
      return new ConfigurationMode[] {
        CLEAR, CUSTOM, IMPULSE, CONTINUOUS, GARAGE0, GARAGE1, GARAGE3, 
      };
    }
    public static ConfigurationMode valueOf(
        com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
      if (desc.getType() != getDescriptor()) {
        throw new java.lang.IllegalArgumentException(
          "EnumValueDescriptor is not for this type.");
      }
      return VALUES[desc.getIndex()];
    }

    private final int index;
    private final int value;

    private ConfigurationMode(int index, int value) {
      this.index = index;
      this.value = value;
    }

    // @@protoc_insertion_point(enum_scope:Cora.CS1040.ConfigurationMode)
  }


  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\017cs1040-ul.proto\022\013Cora.CS1040\032\024lowPower" +
      "Device.proto\032\014motion.proto\032\021temperature." +
      "proto*r\n\021ConfigurationMode\022\t\n\005CLEAR\020\000\022\n\n" +
      "\006CUSTOM\020\000\022\013\n\007IMPULSE\020\001\022\016\n\nCONTINUOUS\020\002\022\013" +
      "\n\007GARAGE0\020\003\022\013\n\007GARAGE1\020\004\022\013\n\007GARAGE3\020\005\032\002\020" +
      "\001"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          Cora.LowPower.LowPowerDevice.getDescriptor(),
          Cora.Motion.Motion.getDescriptor(),
          Cora.Temperature.Temperature.getDescriptor(),
        });
    Cora.LowPower.LowPowerDevice.getDescriptor();
    Cora.Motion.Motion.getDescriptor();
    Cora.Temperature.Temperature.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
