# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: cs1040-ul.proto
"""Generated protocol buffer code."""
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import lowPowerDevice_pb2 as lowPowerDevice__pb2
import motion_pb2 as motion__pb2
import temperature_pb2 as temperature__pb2


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x0f\x63s1040-ul.proto\x12\x0b\x43ora.CS1040\x1a\x14lowPowerDevice.proto\x1a\x0cmotion.proto\x1a\x11temperature.proto*r\n\x11\x43onfigurationMode\x12\t\n\x05\x43LEAR\x10\x00\x12\n\n\x06\x43USTOM\x10\x00\x12\x0b\n\x07IMPULSE\x10\x01\x12\x0e\n\nCONTINUOUS\x10\x02\x12\x0b\n\x07GARAGE0\x10\x03\x12\x0b\n\x07GARAGE1\x10\x04\x12\x0b\n\x07GARAGE3\x10\x05\x1a\x02\x10\x01')

_CONFIGURATIONMODE = DESCRIPTOR.enum_types_by_name['ConfigurationMode']
ConfigurationMode = enum_type_wrapper.EnumTypeWrapper(_CONFIGURATIONMODE)
CLEAR = 0
CUSTOM = 0
IMPULSE = 1
CONTINUOUS = 2
GARAGE0 = 3
GARAGE1 = 4
GARAGE3 = 5


if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _CONFIGURATIONMODE._options = None
  _CONFIGURATIONMODE._serialized_options = b'\020\001'
  _CONFIGURATIONMODE._serialized_start=87
  _CONFIGURATIONMODE._serialized_end=201
# @@protoc_insertion_point(module_scope)
