# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: lowPowerDevice.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import common_pb2 as common__pb2


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x14lowPowerDevice.proto\x12\rCora.LowPower\x1a\x0c\x63ommon.proto\"h\n\rConfiguration\x12)\n\x0b\x64isplayMode\x18\x01 \x01(\x0e\x32\x14.Cora.LedDisplayMode\x12\x1b\n\x13healthCheckInterval\x18\x02 \x01(\r\x12\x0f\n\x07version\x18\x03 \x01(\t2\xf3\x01\n\x06\x44\x65vice\x12\x38\n\x10HealthCheckEvent\x12\x15.Cora.HealthCheckInfo\x1a\r.Cora.VoidMsg\x12,\n\nResetEvent\x12\x0f.Cora.ResetInfo\x1a\r.Cora.VoidMsg\x12\x38\n\tGetConfig\x12\r.Cora.VoidMsg\x1a\x1c.Cora.LowPower.Configuration\x12G\n\tSetConfig\x12\x1c.Cora.LowPower.Configuration\x1a\x1c.Cora.LowPower.Configuration')



_CONFIGURATION = DESCRIPTOR.message_types_by_name['Configuration']
Configuration = _reflection.GeneratedProtocolMessageType('Configuration', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGURATION,
  '__module__' : 'lowPowerDevice_pb2'
  # @@protoc_insertion_point(class_scope:Cora.LowPower.Configuration)
  })
_sym_db.RegisterMessage(Configuration)

_DEVICE = DESCRIPTOR.services_by_name['Device']
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _CONFIGURATION._serialized_start=53
  _CONFIGURATION._serialized_end=157
  _DEVICE._serialized_start=160
  _DEVICE._serialized_end=403
# @@protoc_insertion_point(module_scope)
