# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: motion.proto
"""Generated protocol buffer code."""
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import common_pb2 as common__pb2


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x0cmotion.proto\x12\x0b\x43ora.Motion\x1a\x0c\x63ommon.proto\"x\n\rThresholdSpec\x12\x14\n\tdatatypes\x18\x01 \x02(\r:\x01\x30\x12\x14\n\tmodifiers\x18\x02 \x02(\r:\x01\x30\x12\x11\n\tthreshold\x18\x03 \x02(\x11\x12(\n\x02op\x18\x04 \x02(\x0e\x32\x18.Cora.Motion.EvaluatorOp:\x02GT\"#\n\rCompositeSpec\x12\x12\n\nidTriggers\x18\x01 \x03(\r\"\xd4\x01\n\x07Trigger\x12\n\n\x02id\x18\x01 \x02(\r\x12\x14\n\tnextState\x18\x03 \x01(\r:\x01\x30\x12\x15\n\x06invert\x18\x04 \x01(\x08:\x05\x66\x61lse\x12&\n\x02op\x18\x05 \x01(\x0e\x32\x16.Cora.Motion.LogicalOp:\x02OR\x12/\n\tthreshold\x18\n \x01(\x0b\x32\x1a.Cora.Motion.ThresholdSpecH\x00\x12/\n\tcomposite\x18\x0b \x01(\x0b\x32\x1a.Cora.Motion.CompositeSpecH\x00\x42\x06\n\x04spec\"\xb7\x03\n\x0fStateDefinition\x12\n\n\x02id\x18\x01 \x02(\r\x12\x15\n\nmotionRate\x18\x02 \x01(\r:\x01\x30\x12\x35\n\nmotionMode\x18\x03 \x01(\x0e\x32\x17.Cora.Motion.SensorMode:\x08\x44ISABLED\x12\x39\n\naccelRange\x18\x04 \x01(\x0e\x32\x1f.Cora.Motion.AccelerometerRange:\x04\x41R2G\x12\x33\n\tgyroRange\x18\x05 \x01(\x0e\x32\x16.Cora.Motion.GyroRange:\x08GR250DPS\x12\x17\n\x0csamplePeriod\x18\x06 \x01(\r:\x01\x30\x12\x1c\n\rremoveGravity\x18\x07 \x01(\x08:\x05\x66\x61lse\x12\x16\n\x0b\x61\x63\x63\x65lOffset\x18\x08 \x01(\x11:\x01\x30\x12\x12\n\x07modeVal\x18\t \x01(\x11:\x01\x30\x12\x17\n\x0cidEventEntry\x18\n \x01(\r:\x01\x30\x12\x16\n\x0bidEventExit\x18\x0b \x01(\r:\x01\x30\x12\x11\n\tidTrigger\x18\x0c \x03(\r\x12\x1a\n\x0b\x65nableStats\x18\r \x01(\x08:\x05\x66\x61lse\x12\x17\n\x0c\x66ilterWindow\x18\x0e \x01(\r:\x01\x33\"Q\n\x11\x45ventNotification\x12\n\n\x02id\x18\x01 \x02(\r\x12\x0f\n\x07idEvent\x18\x02 \x02(\r\x12\x0f\n\x07idState\x18\x03 \x02(\r\x12\x0e\n\x06\x64tLast\x18\x04 \x02(\r\"\xa0\x01\n\x08Settings\x12\n\n\x02id\x18\x01 \x02(\r\x12\x1b\n\rconfirmNotify\x18\x02 \x01(\x08:\x04true\x12\x1a\n\x0c\x65nableNotify\x18\x03 \x01(\x08:\x04true\x12\x18\n\rstatsInterval\x18\x04 \x01(\r:\x01\x30\x12\x1b\n\x0c\x63onfirmStats\x18\x05 \x01(\x08:\x05\x66\x61lse\x12\x18\n\x0bsensitivity\x18\x06 \x01(\x05:\x03\x31\x30\x30\"i\n\nStateStats\x12\x0f\n\x07idState\x18\x01 \x02(\r\x12\r\n\x05\x63ount\x18\x02 \x02(\r\x12\x11\n\ttotalTime\x18\x03 \x02(\r\x12\x13\n\x0bminDuration\x18\x04 \x02(\r\x12\x13\n\x0bmaxDuration\x18\x05 \x02(\r\"A\n\nStatistics\x12\n\n\x02id\x18\x01 \x02(\r\x12\'\n\x06states\x18\x02 \x03(\x0b\x32\x17.Cora.Motion.StateStats\"5\n\x0bResetParams\x12\n\n\x02id\x18\x01 \x02(\r\x12\x1a\n\x0fidDefaultConfig\x18\x02 \x01(\r:\x01\x30\"z\n\x0eItemIdentifier\x12\n\n\x02id\x18\x01 \x02(\r\x12\x13\n\tidTrigger\x18\n \x01(\rH\x00\x12\x14\n\nidStateDef\x18\x0b \x01(\rH\x00\x12\x13\n\x0b\x61llTriggers\x18\x02 \x01(\x08\x12\x14\n\x0c\x61llStateDefs\x18\x03 \x01(\x08\x42\x06\n\x04item\"\x7f\n\x0eItemDefinition\x12\n\n\x02id\x18\x01 \x02(\r\x12\'\n\x07trigger\x18\n \x01(\x0b\x32\x14.Cora.Motion.TriggerH\x00\x12\x30\n\x08statedef\x18\x0b \x01(\x0b\x32\x1c.Cora.Motion.StateDefinitionH\x00\x42\x06\n\x04item*.\n\x07\x45ventId\x12\t\n\x05UNSET\x10\x00\x12\x07\n\x03SET\x10\x01\x12\x0f\n\x0bSET_TIMEOUT\x10\x02*-\n\tLogicalOp\x12\x0b\n\x07\x44\x45\x46\x41ULT\x10\x00\x12\x06\n\x02OR\x10\x00\x12\x07\n\x03\x41ND\x10\x01\x1a\x02\x10\x01*\x9c\x02\n\rDataTypeFlags\x12\r\n\tUNDEFINED\x10\x00\x12\x14\n\x10LINEAR_MAGNITUDE\x10\x01\x12\x10\n\x0cLINEAR_XAXIS\x10\x02\x12\x10\n\x0cLINEAR_YAXIS\x10\x04\x12\x10\n\x0cLINEAR_ZAXIS\x10\x08\x12\x16\n\x12ROTATION_MAGNITUDE\x10\x10\x12\x12\n\x0eROTATION_XAXIS\x10 \x12\x12\n\x0eROTATION_YAXIS\x10@\x12\x13\n\x0eROTATION_ZAXIS\x10\x80\x01\x12\x13\n\x0e\x43OUNT_ACTIVITY\x10\x80\x02\x12\x15\n\x10SAMPLES_IN_STATE\x10\x80\x04\x12\x15\n\x10SECONDS_IN_STATE\x10\x80\x08\x12\x18\n\x13SECONDS_STATECHANGE\x10\x80\x10*\x84\x01\n\nSensorMode\x12\x0c\n\x08\x44ISABLED\x10\x00\x12\r\n\tPEDOMETER\x10\x01\x12\x08\n\x04TILT\x10\x02\x12\x08\n\x04LOWG\x10\x03\x12\x0c\n\x08\x46REEFALL\x10\x04\x12\x10\n\x0cWAKEONMOTION\x10\x05\x12\x15\n\x11SIGNIFICANTMOTION\x10\x06\x12\x0e\n\nSAMPLEDATA\x10\x07*=\n\x12\x41\x63\x63\x65lerometerRange\x12\x08\n\x04\x41R2G\x10\x00\x12\x08\n\x04\x41R4G\x10\x01\x12\x08\n\x04\x41R8G\x10\x02\x12\t\n\x05\x41R16G\x10\x03*F\n\tGyroRange\x12\x0c\n\x08GR250DPS\x10\x00\x12\x0c\n\x08GR500DPS\x10\x01\x12\r\n\tGR1000DPS\x10\x02\x12\x0e\n\nGR20000DPS\x10\x03*e\n\x11\x44\x61taModifierFlags\x12\t\n\x05VALUE\x10\x00\x12\r\n\tINTEGRAL1\x10\x01\x12\r\n\tINTEGRAL2\x10\x02\x12\x0c\n\x08\x46ILTERED\x10\x04\x12\n\n\x06INVERT\x10\x08\x12\r\n\tMAGNITUDE\x10\x10*=\n\x0b\x45valuatorOp\x12\x0c\n\x08\x45QUALITY\x10\x00\x12\x06\n\x02LT\x10\x01\x12\x07\n\x03LTE\x10\x02\x12\x06\n\x02GT\x10\x03\x12\x07\n\x03GTE\x10\x04\x32\x94\x04\n\x06Sensor\x12<\n\x0bNotifyEvent\x12\x1e.Cora.Motion.EventNotification\x1a\r.Cora.VoidMsg\x12:\n\x10StatsReportEvent\x12\x17.Cora.Motion.Statistics\x1a\r.Cora.VoidMsg\x12\x37\n\x0bGetSettings\x12\x11.Cora.Uint32Param\x1a\x15.Cora.Motion.Settings\x12;\n\x0bSetSettings\x12\x15.Cora.Motion.Settings\x1a\x15.Cora.Motion.Settings\x12\x36\n\x0bResetConfig\x12\x18.Cora.Motion.ResetParams\x1a\r.Cora.VoidMsg\x12\x36\n\x08GetStats\x12\x11.Cora.Uint32Param\x1a\x17.Cora.Motion.Statistics\x12.\n\nStatsClear\x12\x11.Cora.Uint32Param\x1a\r.Cora.VoidMsg\x12\x35\n\x07SetItem\x12\x1b.Cora.Motion.ItemDefinition\x1a\r.Cora.VoidMsg\x12\x43\n\x07GetItem\x12\x1b.Cora.Motion.ItemIdentifier\x1a\x1b.Cora.Motion.ItemDefinition')

_EVENTID = DESCRIPTOR.enum_types_by_name['EventId']
EventId = enum_type_wrapper.EnumTypeWrapper(_EVENTID)
_LOGICALOP = DESCRIPTOR.enum_types_by_name['LogicalOp']
LogicalOp = enum_type_wrapper.EnumTypeWrapper(_LOGICALOP)
_DATATYPEFLAGS = DESCRIPTOR.enum_types_by_name['DataTypeFlags']
DataTypeFlags = enum_type_wrapper.EnumTypeWrapper(_DATATYPEFLAGS)
_SENSORMODE = DESCRIPTOR.enum_types_by_name['SensorMode']
SensorMode = enum_type_wrapper.EnumTypeWrapper(_SENSORMODE)
_ACCELEROMETERRANGE = DESCRIPTOR.enum_types_by_name['AccelerometerRange']
AccelerometerRange = enum_type_wrapper.EnumTypeWrapper(_ACCELEROMETERRANGE)
_GYRORANGE = DESCRIPTOR.enum_types_by_name['GyroRange']
GyroRange = enum_type_wrapper.EnumTypeWrapper(_GYRORANGE)
_DATAMODIFIERFLAGS = DESCRIPTOR.enum_types_by_name['DataModifierFlags']
DataModifierFlags = enum_type_wrapper.EnumTypeWrapper(_DATAMODIFIERFLAGS)
_EVALUATOROP = DESCRIPTOR.enum_types_by_name['EvaluatorOp']
EvaluatorOp = enum_type_wrapper.EnumTypeWrapper(_EVALUATOROP)
UNSET = 0
SET = 1
SET_TIMEOUT = 2
DEFAULT = 0
OR = 0
AND = 1
UNDEFINED = 0
LINEAR_MAGNITUDE = 1
LINEAR_XAXIS = 2
LINEAR_YAXIS = 4
LINEAR_ZAXIS = 8
ROTATION_MAGNITUDE = 16
ROTATION_XAXIS = 32
ROTATION_YAXIS = 64
ROTATION_ZAXIS = 128
COUNT_ACTIVITY = 256
SAMPLES_IN_STATE = 512
SECONDS_IN_STATE = 1024
SECONDS_STATECHANGE = 2048
DISABLED = 0
PEDOMETER = 1
TILT = 2
LOWG = 3
FREEFALL = 4
WAKEONMOTION = 5
SIGNIFICANTMOTION = 6
SAMPLEDATA = 7
AR2G = 0
AR4G = 1
AR8G = 2
AR16G = 3
GR250DPS = 0
GR500DPS = 1
GR1000DPS = 2
GR20000DPS = 3
VALUE = 0
INTEGRAL1 = 1
INTEGRAL2 = 2
FILTERED = 4
INVERT = 8
MAGNITUDE = 16
EQUALITY = 0
LT = 1
LTE = 2
GT = 3
GTE = 4


_THRESHOLDSPEC = DESCRIPTOR.message_types_by_name['ThresholdSpec']
_COMPOSITESPEC = DESCRIPTOR.message_types_by_name['CompositeSpec']
_TRIGGER = DESCRIPTOR.message_types_by_name['Trigger']
_STATEDEFINITION = DESCRIPTOR.message_types_by_name['StateDefinition']
_EVENTNOTIFICATION = DESCRIPTOR.message_types_by_name['EventNotification']
_SETTINGS = DESCRIPTOR.message_types_by_name['Settings']
_STATESTATS = DESCRIPTOR.message_types_by_name['StateStats']
_STATISTICS = DESCRIPTOR.message_types_by_name['Statistics']
_RESETPARAMS = DESCRIPTOR.message_types_by_name['ResetParams']
_ITEMIDENTIFIER = DESCRIPTOR.message_types_by_name['ItemIdentifier']
_ITEMDEFINITION = DESCRIPTOR.message_types_by_name['ItemDefinition']
ThresholdSpec = _reflection.GeneratedProtocolMessageType('ThresholdSpec', (_message.Message,), {
  'DESCRIPTOR' : _THRESHOLDSPEC,
  '__module__' : 'motion_pb2'
  # @@protoc_insertion_point(class_scope:Cora.Motion.ThresholdSpec)
  })
_sym_db.RegisterMessage(ThresholdSpec)

CompositeSpec = _reflection.GeneratedProtocolMessageType('CompositeSpec', (_message.Message,), {
  'DESCRIPTOR' : _COMPOSITESPEC,
  '__module__' : 'motion_pb2'
  # @@protoc_insertion_point(class_scope:Cora.Motion.CompositeSpec)
  })
_sym_db.RegisterMessage(CompositeSpec)

Trigger = _reflection.GeneratedProtocolMessageType('Trigger', (_message.Message,), {
  'DESCRIPTOR' : _TRIGGER,
  '__module__' : 'motion_pb2'
  # @@protoc_insertion_point(class_scope:Cora.Motion.Trigger)
  })
_sym_db.RegisterMessage(Trigger)

StateDefinition = _reflection.GeneratedProtocolMessageType('StateDefinition', (_message.Message,), {
  'DESCRIPTOR' : _STATEDEFINITION,
  '__module__' : 'motion_pb2'
  # @@protoc_insertion_point(class_scope:Cora.Motion.StateDefinition)
  })
_sym_db.RegisterMessage(StateDefinition)

EventNotification = _reflection.GeneratedProtocolMessageType('EventNotification', (_message.Message,), {
  'DESCRIPTOR' : _EVENTNOTIFICATION,
  '__module__' : 'motion_pb2'
  # @@protoc_insertion_point(class_scope:Cora.Motion.EventNotification)
  })
_sym_db.RegisterMessage(EventNotification)

Settings = _reflection.GeneratedProtocolMessageType('Settings', (_message.Message,), {
  'DESCRIPTOR' : _SETTINGS,
  '__module__' : 'motion_pb2'
  # @@protoc_insertion_point(class_scope:Cora.Motion.Settings)
  })
_sym_db.RegisterMessage(Settings)

StateStats = _reflection.GeneratedProtocolMessageType('StateStats', (_message.Message,), {
  'DESCRIPTOR' : _STATESTATS,
  '__module__' : 'motion_pb2'
  # @@protoc_insertion_point(class_scope:Cora.Motion.StateStats)
  })
_sym_db.RegisterMessage(StateStats)

Statistics = _reflection.GeneratedProtocolMessageType('Statistics', (_message.Message,), {
  'DESCRIPTOR' : _STATISTICS,
  '__module__' : 'motion_pb2'
  # @@protoc_insertion_point(class_scope:Cora.Motion.Statistics)
  })
_sym_db.RegisterMessage(Statistics)

ResetParams = _reflection.GeneratedProtocolMessageType('ResetParams', (_message.Message,), {
  'DESCRIPTOR' : _RESETPARAMS,
  '__module__' : 'motion_pb2'
  # @@protoc_insertion_point(class_scope:Cora.Motion.ResetParams)
  })
_sym_db.RegisterMessage(ResetParams)

ItemIdentifier = _reflection.GeneratedProtocolMessageType('ItemIdentifier', (_message.Message,), {
  'DESCRIPTOR' : _ITEMIDENTIFIER,
  '__module__' : 'motion_pb2'
  # @@protoc_insertion_point(class_scope:Cora.Motion.ItemIdentifier)
  })
_sym_db.RegisterMessage(ItemIdentifier)

ItemDefinition = _reflection.GeneratedProtocolMessageType('ItemDefinition', (_message.Message,), {
  'DESCRIPTOR' : _ITEMDEFINITION,
  '__module__' : 'motion_pb2'
  # @@protoc_insertion_point(class_scope:Cora.Motion.ItemDefinition)
  })
_sym_db.RegisterMessage(ItemDefinition)

_SENSOR = DESCRIPTOR.services_by_name['Sensor']
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _LOGICALOP._options = None
  _LOGICALOP._serialized_options = b'\020\001'
  _EVENTID._serialized_start=1587
  _EVENTID._serialized_end=1633
  _LOGICALOP._serialized_start=1635
  _LOGICALOP._serialized_end=1680
  _DATATYPEFLAGS._serialized_start=1683
  _DATATYPEFLAGS._serialized_end=1967
  _SENSORMODE._serialized_start=1970
  _SENSORMODE._serialized_end=2102
  _ACCELEROMETERRANGE._serialized_start=2104
  _ACCELEROMETERRANGE._serialized_end=2165
  _GYRORANGE._serialized_start=2167
  _GYRORANGE._serialized_end=2237
  _DATAMODIFIERFLAGS._serialized_start=2239
  _DATAMODIFIERFLAGS._serialized_end=2340
  _EVALUATOROP._serialized_start=2342
  _EVALUATOROP._serialized_end=2403
  _THRESHOLDSPEC._serialized_start=43
  _THRESHOLDSPEC._serialized_end=163
  _COMPOSITESPEC._serialized_start=165
  _COMPOSITESPEC._serialized_end=200
  _TRIGGER._serialized_start=203
  _TRIGGER._serialized_end=415
  _STATEDEFINITION._serialized_start=418
  _STATEDEFINITION._serialized_end=857
  _EVENTNOTIFICATION._serialized_start=859
  _EVENTNOTIFICATION._serialized_end=940
  _SETTINGS._serialized_start=943
  _SETTINGS._serialized_end=1103
  _STATESTATS._serialized_start=1105
  _STATESTATS._serialized_end=1210
  _STATISTICS._serialized_start=1212
  _STATISTICS._serialized_end=1277
  _RESETPARAMS._serialized_start=1279
  _RESETPARAMS._serialized_end=1332
  _ITEMIDENTIFIER._serialized_start=1334
  _ITEMIDENTIFIER._serialized_end=1456
  _ITEMDEFINITION._serialized_start=1458
  _ITEMDEFINITION._serialized_end=1585
  _SENSOR._serialized_start=2406
  _SENSOR._serialized_end=2938
# @@protoc_insertion_point(module_scope)
