/*
 * Copyright (c) 2021, Codepoint Technologies, Inc.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are
 * met:
 *
 *     * Redistributions of source code must retain the above copyright
 * notice, this list of conditions and the following disclaimer.
 *
 *     * Redistributions in binary form must reproduce the above
 * copyright notice, this list of conditions and the following disclaimer
 * in the documentation and/or other materials provided with the
 * distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

syntax = "proto2";
import "common.proto";
package Cora.Motion;


/**
* Standard Event Notification identifiers.  These provide consistency with IDs generated by other sensors..
*/
enum EventId {
    UNSET=0;           //State is not set
    SET=1;              //State is set
    SET_TIMEOUT=2;      //Set state timeout has occurred.
}

/**
* Logical Operator specifies how triggers are evaluated.
*/
enum LogicalOp {
    option allow_alias = true;    
    DEFAULT=0;  //Default operator is OR
    OR=0;       //Result of all triggers will be OR'ed together.
    AND=1;      //Results of all triggers will be AND'ed together.
}

/**
* Supported threshold datatype flags  These values can be ore'd together to evaluate multiple
* dimensions simultaneously.
*/
enum DataTypeFlags {
    UNDEFINED=0;                 
    LINEAR_MAGNITUDE=1;          //Magnitude of acceleration in any direction.
    LINEAR_XAXIS=2;             //Acceleration in x axis
    LINEAR_YAXIS=4;             //Acceleration in y axis
    LINEAR_ZAXIS=8;             //Acceleration in z axis
    ROTATION_MAGNITUDE=16;       //Magnitude of  gyro rotation in any direction.  
    ROTATION_XAXIS=32;          //Gyro rotation about the x axis.        
    ROTATION_YAXIS=64;          //Gyro rotation about the y axis.    
    ROTATION_ZAXIS=128;         //Gyro rotation about the z axis.  
    COUNT_ACTIVITY=256;    //Count of interrupts since state was cleared.
    SAMPLES_IN_STATE=512;    //Number of samples read since state was cleared.
    SECONDS_IN_STATE=1024;   //Number of seconds since the state was cleared.
    SECONDS_STATECHANGE=2048;   //Seconds since the state was changed from another state
}

/**
* Specifies the motion sensor detection mode.  These are motions supported by the motion sensor directly.  Be
* sure to understand use of these modes as they can have an adverse effect on battery life if not managed
* correctly.  Internally, the motion sensor is configured in one of these modes and signals the MCU when
* activities meet pred-defined specifications.
*/
enum SensorMode {
    DISABLED=0;           //Motion sensor detection mode is disabled.
    PEDOMETER=1;          //Mode detects steps taken.   Used for pedometer applications.
    TILT=2;               //Mode detects tilt changes > 35 degrees.  
    LOWG=3;               //Mode detects low gravity 
    FREEFALL=4;             //Mode detects free fall (zero g) conditions.
    WAKEONMOTION=5;         //Wakes the motion sensor from deep sleep when any motion detected.
    SIGNIFICANTMOTION=6;    //Detects the presence of significant motion typically enabled after waking.
    SAMPLEDATA=7;			//Motion sensor accumulates sample data at the specified frequency storing in cache.
                            //Be sure to set the sampling interval such that it will not overflow the cache typically (18 bytes or so per sample record).
}

/**
* Specifies the motion sensor accelerometer range.  Smaller range is higher resolution.  Range is
* specified in Gs
*/
enum AccelerometerRange {
    AR2G=0;       // Accelerometer range is +- 2 Gs
    AR4G=1;       // Accelerometer range is +- 4 Gs
    AR8G=2;       // Accelerometer range is +- 8 Gs
    AR16G=3;      // Accelerometer range is +- 16 Gs
}

/**
* Specifies the motion sensor Gyro rate sensor range.  Smaller range is higher resolution.  Range is
* specified in degrees per second (DPS)
*/
enum GyroRange {
    GR250DPS=0;   //Gyro range is +- 250 DPS
    GR500DPS=1;   //Gyro range is +- 250 DPS
    GR1000DPS=2;  //Gyro range is +- 250 DPS
    GR20000DPS=3; //Gyro range is +- 250 DPS
}

/**
* Specifies the evaluator data type modifier. 
*/
enum DataModifierFlags {
    VALUE=0;          //Data type is the current unmodified value.
    INTEGRAL1=1;      //Data type is the first integral of the original value.
    INTEGRAL2=2;      //Data type is the second integral of the original value.
    FILTERED=4;       //Data type is filtered (smoothed).  Smoothing is applied after integration.
    INVERT=8;           //Data type is inverted.
    MAGNITUDE=16;       //Data type is magnitude.
}

/**
* EvaluatorOp specifies the comparison operation between the threshold and observed data type. 
*/
enum EvaluatorOp {
    EQUALITY=0;  //values are equal.
    LT=1;  //Measurement is less than threshold
    LTE=2; //Measurement is less than or equal to threshold.
    GT=3;  //Measurement is greater than threshold
    GTE=4; //Measurement is greater than or equal to threshold.
}

/**
* ThresholdSpec  defines a multi-variate trigger, enabling the evaluation of one or more state
* values with respect to constant thresholds.   Each evaluator is evaluated and then AND or ORed together
* depending on the logical operator to apply. 
*/
message ThresholdSpec {
    // Specifies one or more data type flags this specification is to apply.
    // Default is DataType.Undefined
    required uint32 datatypes = 1 [default = 0 ];

    // Specifies how values are modified prior evaluation. 
    required uint32 modifiers = 2 [default=0]; 

    //The Threshold comparison value to evaluate
    required sint32 threshold = 3;

    //The comparison operator to apply during evaluation.
    required EvaluatorOp op = 4 [default=GT];
}

/**
* Composite trigger spec provides for multiple triggers to be evaluated in
* a logical combination.
*/
message CompositeSpec {
    //One or more trigger Ids to be evaluated as a single trigger.
    repeated uint32 idTriggers=1;
}

/**
* Defines a state change trigger, which evaluates one or more conditions.
*/
message Trigger {

    // The required unique trigger identifier 1 to N, where N is the maximum number
    // of triggers supported by the device. Values greater than 255 are ignored
    required uint32      id = 1;

    // The next state to transition to if the trigger evaluates to true.
    // If not defined, the trigger will not cause a state change.  This will be
    // typical when a trigger is used in a composite trigger specification.
    //Default is -1 meaning not defined.
    optional uint32      nextState = 3 [default = 0];

    // If true the resulting evaluated state is inverted before determining if
    // true.
    optional bool  invert = 4  [default = false];

    //The logical operator to apply combining evaluations 
    optional LogicalOp op = 5 [default= OR];

    // Each trigger may specify one of the supported trigger specifications types.
    oneof spec {
        ThresholdSpec threshold = 10;
        CompositeSpec composite = 11;
    }
}

/**
* Message specifies a motion sensor state.   This definition, controls how updates
* are processed and what triggers are evaluated transitioning the sensor to another state.
* Each state can optionally send notifications upon entry and/or exiting the state.
*/
message StateDefinition 
{
    // The required unique state identifier 1 to M, where M is the maximum number
    // of states supported by the device.  Values greater than 255 are ignored
    required uint32 id = 1;

    // Optional motion (accelerometer) chip internal sampling rate in HZ.
    // Higher sample rates may cause adverse battery consumption.
    // Range is 0 to 127 Hz. O is not defined.
    optional uint32 motionRate = 2 [default=0];

    // Optional motion sensor mode.  Typically disabled if sampling is > 0.
    optional SensorMode motionMode = 3 [default=DISABLED];

    // Optional motion (accelerometer) resolution.
    optional AccelerometerRange accelRange = 4 [default = AR2G];

    // Optional motion (rate gyro) resolution.
    optional GyroRange gyroRange = 5 [default = GR250DPS];

    // Optional motion sensor sampling period in seconds.  This is the interval, when data
    // is read from the motion (accelerometer) chip.   This provides a semi-normalized
    // quantization of data to perform analysis.  In not specified,  all state
    // updates will be interrupt driven.
    // Range is 0 to 51.2 seconds in 1/10 seconds units.  If 0, sampling is disabled.
    optional uint32 samplePeriod = 6 [default = 0];

    // Optional flag removes gravity from accelerometer values. 
    // Default is disabled.
    optional bool removeGravity = 7 [default = false];

    // Optional accelerometer sensitivity offset inf mGs (1/1000 of a G) applied to the accelerometer nominal 
    // sensitivity, which controls the generation of interrupts.  This cannot exceed the range specified by 
    // the accelerometer.
    optional sint32 accelOffset = 8 [default = 0];

    // Optional secondary mode value to provide additional data for configuration modes.  Specific values are dependent upon the 
    // motion sensor chip in use in the device.
    optional sint32 modeVal = 9 [default = 0];

    //Optional ID to specify in the notification generated when entering this state.
    //If not defined (0), no notification will be generated. 
    //Range is 1 to 127;
    optional uint32 idEventEntry = 10 [default = 0];

    //Optional ID to specify in the notification generated when entering this state.
    //If not defined (0), no notification will be generated.
    //Range is 1 to 127;
    optional uint32 idEventExit = 11 [ default = 0];

    //One or more trigger Ids to be evaluated whenever a state update occurs.
    repeated uint32 idTrigger = 12;

    //Optional bool to enable and disable statistics for this motion state.
    //Default is false.
    optional bool enableStats=13 [default = false];

    //Optional number of samples to compute filtered values.  Range is 0 (disabled) to 7 samples.
    optional uint32 filterWindow=14 [default = 3];    
}

/**
* Motion state change event notification message.
*/
message EventNotification {
    // The unique motion sensor identifier within a device.
    required uint32 id = 1; 

    //Specifies what notification has occurred.
    required uint32 idEvent = 2;

    //Specifies the state that generated the event notification.
    required uint32 idState = 3;

    //Last State Duration in seconds.
    required uint32 dtLast = 4; 
}

/**
* General motion sensor configuration.
*/
message Settings {
    // The unique motion sensor identifier within a device.
    required uint32 id = 1; 

    // If true, notification uplinks are confirmed. 
    // Default is true.
    optional bool confirmNotify = 2 [default=true];

    // If true, notification uplinks are enabled, false the are disabled. 
    // Default is true.
    optional bool enableNotify = 3 [default=true];

    // The Statistics reporting interval.  Set to 0 if disabled.
    // Units are minutes.
    // Default is 0.
    optional uint32 statsInterval = 4 [default=0] ;

    // If true, statistics report uplinks are confirmed.
    // Default is false.
    optional bool confirmStats = 5 [default=false];

    // Optional nominal sensitivity in mGs (1/1000 of a G) of the motion sensor.  This is
    // the sensitivity value that state sensitivity offsets are applied to determine the actual trigger
    // sensitivity for a particular state.  Sensitivity controls the how much acceleration is required
    // to trigger the motion sensor update sequence. Sensitivity is unchanged if not specified.
    optional int32 sensitivity = 6 [default = 100];
}

/**
* Single state statistics for a motion state.
*/
message StateStats {
    // The motion state identifier within.
    required uint32 idState = 1; 

    //The Count of times the state occurred in the last interval.
    required uint32 count = 2;

    //The total time the object was in this state in the last period in seconds.
    required uint32 totalTime = 3;

    // The minimum time the object was in this state in the last period in seconds.
    required uint32 minDuration = 4;

    // The maximum time the object was in this state in the last period in seconds.
    required uint32  maxDuration = 5;
}

/**
* Motion sensor statistics information reported at regular interval or upon request.
*/
message Statistics {
    // The unique motion sensor identifier within a device.
    required uint32 id = 1; 

    // Zero or more state statistics for those states tracking statistical information.
    repeated StateStats states = 2;
}

/**
* Message defines a unique trigger or state definition item identifier in the motion sensor.
*/
message ItemIdentifier {
    // The unique motion sensor identifier within a device.
    required uint32 id = 1; 

    // Item identifier, may be a trigger or state definition.
    oneof item {
        // The unique trigger identifier 
        uint32 idTrigger = 10; 

        // The unique state definition identifier 
        uint32 idStateDef = 11; 
    }

    // If true,  all triggers are retrieved as separate messages
    optional bool allTriggers = 2;

    //If true, all state definitions are retrieved as separate messages.
    optional bool allStateDefs = 3;
}

/**
* Message defines a unique trigger or state definition in the motion sensor.
*/
message ItemDefinition {
    // The unique motion sensor identifier within a device.
    required uint32 id = 1; 

    // Item identifier, may be a trigger or state definition.
    oneof item {
        // The trigger configuration.
        Trigger trigger = 10; 

        // The state definition configuration 
        StateDefinition statedef = 11; 
    }
}

/**
* Motion Sensor Interface Implementation.
*/
service Sensor{
    /**
    * Notification fired whenever there is a change in the motion state.
    */
    rpc NotifyEvent(EventNotification) returns(Cora.VoidMsg);

    /**
    * Event fired at specified reporting interval.
    */
    rpc StatsReportEvent( Statistics) returns(Cora.VoidMsg);

    /**
    * Gets the current configuration for the specified sensor ID.
    */
    rpc GetSettings( Cora.Uint32Param) returns (Settings);

    /**
    * Sets the current configuration.
    */
    rpc SetSettings(Settings ) returns (Settings);

    /**
    * Gets the current bi-modal object statistics for the specified sensor ID.
    */
    rpc GetStats(Uint32Param) returns(Statistics);

    /**
    * Clears the current motion object statistics for the specified sensor ID.
    */
    rpc StatsClear(Cora.Uint32Param) returns(VoidMsg);

    /**
    * Sets the specified Item definition.  
    */
    rpc SetItem( ItemDefinition) returns (Cora.VoidMsg);

    /**
    * Requests the specific item definitions(s).
    */
    rpc GetItem( ItemIdentifier) returns (ItemDefinition);    
}
