// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: common.proto

#ifndef GOOGLE_PROTOBUF_INCLUDED_common_2eproto
#define GOOGLE_PROTOBUF_INCLUDED_common_2eproto

#include <limits>
#include <string>

#include <google/protobuf/port_def.inc>
#if PROTOBUF_VERSION < 3019000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers. Please update
#error your headers.
#endif
#if 3019001 < PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers. Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/port_undef.inc>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_bases.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata_lite.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/generated_enum_reflection.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
#define PROTOBUF_INTERNAL_EXPORT_common_2eproto
PROTOBUF_NAMESPACE_OPEN
namespace internal {
class AnyMetadata;
}  // namespace internal
PROTOBUF_NAMESPACE_CLOSE

// Internal implementation detail -- do not use these members.
struct TableStruct_common_2eproto {
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTableField entries[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::AuxiliaryParseTableField aux[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTable schema[6]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::FieldMetadata field_metadata[];
  static const ::PROTOBUF_NAMESPACE_ID::internal::SerializationTable serialization_table[];
  static const uint32_t offsets[];
};
extern const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable descriptor_table_common_2eproto;
namespace Cora {
class HealthCheckInfo;
struct HealthCheckInfoDefaultTypeInternal;
extern HealthCheckInfoDefaultTypeInternal _HealthCheckInfo_default_instance_;
class ResetInfo;
struct ResetInfoDefaultTypeInternal;
extern ResetInfoDefaultTypeInternal _ResetInfo_default_instance_;
class TimeConfiguration;
struct TimeConfigurationDefaultTypeInternal;
extern TimeConfigurationDefaultTypeInternal _TimeConfiguration_default_instance_;
class TimeSync;
struct TimeSyncDefaultTypeInternal;
extern TimeSyncDefaultTypeInternal _TimeSync_default_instance_;
class Uint32Param;
struct Uint32ParamDefaultTypeInternal;
extern Uint32ParamDefaultTypeInternal _Uint32Param_default_instance_;
class VoidMsg;
struct VoidMsgDefaultTypeInternal;
extern VoidMsgDefaultTypeInternal _VoidMsg_default_instance_;
}  // namespace Cora
PROTOBUF_NAMESPACE_OPEN
template<> ::Cora::HealthCheckInfo* Arena::CreateMaybeMessage<::Cora::HealthCheckInfo>(Arena*);
template<> ::Cora::ResetInfo* Arena::CreateMaybeMessage<::Cora::ResetInfo>(Arena*);
template<> ::Cora::TimeConfiguration* Arena::CreateMaybeMessage<::Cora::TimeConfiguration>(Arena*);
template<> ::Cora::TimeSync* Arena::CreateMaybeMessage<::Cora::TimeSync>(Arena*);
template<> ::Cora::Uint32Param* Arena::CreateMaybeMessage<::Cora::Uint32Param>(Arena*);
template<> ::Cora::VoidMsg* Arena::CreateMaybeMessage<::Cora::VoidMsg>(Arena*);
PROTOBUF_NAMESPACE_CLOSE
namespace Cora {

enum ResetMode : int {
  UNKNOWN = 0,
  NETWORK = 1,
  FACTORY = 2,
  WATCHDOG = 3
};
bool ResetMode_IsValid(int value);
constexpr ResetMode ResetMode_MIN = UNKNOWN;
constexpr ResetMode ResetMode_MAX = WATCHDOG;
constexpr int ResetMode_ARRAYSIZE = ResetMode_MAX + 1;

const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* ResetMode_descriptor();
template<typename T>
inline const std::string& ResetMode_Name(T enum_t_value) {
  static_assert(::std::is_same<T, ResetMode>::value ||
    ::std::is_integral<T>::value,
    "Incorrect type passed to function ResetMode_Name.");
  return ::PROTOBUF_NAMESPACE_ID::internal::NameOfEnum(
    ResetMode_descriptor(), enum_t_value);
}
inline bool ResetMode_Parse(
    ::PROTOBUF_NAMESPACE_ID::ConstStringParam name, ResetMode* value) {
  return ::PROTOBUF_NAMESPACE_ID::internal::ParseNamedEnum<ResetMode>(
    ResetMode_descriptor(), name, value);
}
enum LedDisplayMode : int {
  DISABLED = 0,
  TELEMETRY = 1,
  ALL = 2
};
bool LedDisplayMode_IsValid(int value);
constexpr LedDisplayMode LedDisplayMode_MIN = DISABLED;
constexpr LedDisplayMode LedDisplayMode_MAX = ALL;
constexpr int LedDisplayMode_ARRAYSIZE = LedDisplayMode_MAX + 1;

const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* LedDisplayMode_descriptor();
template<typename T>
inline const std::string& LedDisplayMode_Name(T enum_t_value) {
  static_assert(::std::is_same<T, LedDisplayMode>::value ||
    ::std::is_integral<T>::value,
    "Incorrect type passed to function LedDisplayMode_Name.");
  return ::PROTOBUF_NAMESPACE_ID::internal::NameOfEnum(
    LedDisplayMode_descriptor(), enum_t_value);
}
inline bool LedDisplayMode_Parse(
    ::PROTOBUF_NAMESPACE_ID::ConstStringParam name, LedDisplayMode* value) {
  return ::PROTOBUF_NAMESPACE_ID::internal::ParseNamedEnum<LedDisplayMode>(
    LedDisplayMode_descriptor(), name, value);
}
// ===================================================================

class VoidMsg final :
    public ::PROTOBUF_NAMESPACE_ID::internal::ZeroFieldsBase /* @@protoc_insertion_point(class_definition:Cora.VoidMsg) */ {
 public:
  inline VoidMsg() : VoidMsg(nullptr) {}
  explicit constexpr VoidMsg(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized);

  VoidMsg(const VoidMsg& from);
  VoidMsg(VoidMsg&& from) noexcept
    : VoidMsg() {
    *this = ::std::move(from);
  }

  inline VoidMsg& operator=(const VoidMsg& from) {
    CopyFrom(from);
    return *this;
  }
  inline VoidMsg& operator=(VoidMsg&& from) noexcept {
    if (this == &from) return *this;
    if (GetOwningArena() == from.GetOwningArena()
  #ifdef PROTOBUF_FORCE_COPY_IN_MOVE
        && GetOwningArena() != nullptr
  #endif  // !PROTOBUF_FORCE_COPY_IN_MOVE
    ) {
      InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  inline const ::PROTOBUF_NAMESPACE_ID::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance);
  }
  inline ::PROTOBUF_NAMESPACE_ID::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return default_instance().GetMetadata().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return default_instance().GetMetadata().reflection;
  }
  static const VoidMsg& default_instance() {
    return *internal_default_instance();
  }
  static inline const VoidMsg* internal_default_instance() {
    return reinterpret_cast<const VoidMsg*>(
               &_VoidMsg_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  friend void swap(VoidMsg& a, VoidMsg& b) {
    a.Swap(&b);
  }
  inline void Swap(VoidMsg* other) {
    if (other == this) return;
  #ifdef PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() != nullptr &&
        GetOwningArena() == other->GetOwningArena()) {
   #else  // PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() == other->GetOwningArena()) {
  #endif  // !PROTOBUF_FORCE_COPY_IN_SWAP
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(VoidMsg* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetOwningArena() == other->GetOwningArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  VoidMsg* New(::PROTOBUF_NAMESPACE_ID::Arena* arena = nullptr) const final {
    return CreateMaybeMessage<VoidMsg>(arena);
  }
  using ::PROTOBUF_NAMESPACE_ID::internal::ZeroFieldsBase::CopyFrom;
  inline void CopyFrom(const VoidMsg& from) {
    ::PROTOBUF_NAMESPACE_ID::internal::ZeroFieldsBase::CopyImpl(this, from);
  }
  using ::PROTOBUF_NAMESPACE_ID::internal::ZeroFieldsBase::MergeFrom;
  void MergeFrom(const VoidMsg& from) {
    ::PROTOBUF_NAMESPACE_ID::internal::ZeroFieldsBase::MergeImpl(this, from);
  }
  public:

  private:
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "Cora.VoidMsg";
  }
  protected:
  explicit VoidMsg(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                       bool is_message_owned = false);
  private:
  public:

  static const ClassData _class_data_;
  const ::PROTOBUF_NAMESPACE_ID::Message::ClassData*GetClassData() const final;

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // @@protoc_insertion_point(class_scope:Cora.VoidMsg)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_common_2eproto;
};
// -------------------------------------------------------------------

class Uint32Param final :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:Cora.Uint32Param) */ {
 public:
  inline Uint32Param() : Uint32Param(nullptr) {}
  ~Uint32Param() override;
  explicit constexpr Uint32Param(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized);

  Uint32Param(const Uint32Param& from);
  Uint32Param(Uint32Param&& from) noexcept
    : Uint32Param() {
    *this = ::std::move(from);
  }

  inline Uint32Param& operator=(const Uint32Param& from) {
    CopyFrom(from);
    return *this;
  }
  inline Uint32Param& operator=(Uint32Param&& from) noexcept {
    if (this == &from) return *this;
    if (GetOwningArena() == from.GetOwningArena()
  #ifdef PROTOBUF_FORCE_COPY_IN_MOVE
        && GetOwningArena() != nullptr
  #endif  // !PROTOBUF_FORCE_COPY_IN_MOVE
    ) {
      InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  inline const ::PROTOBUF_NAMESPACE_ID::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance);
  }
  inline ::PROTOBUF_NAMESPACE_ID::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return default_instance().GetMetadata().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return default_instance().GetMetadata().reflection;
  }
  static const Uint32Param& default_instance() {
    return *internal_default_instance();
  }
  static inline const Uint32Param* internal_default_instance() {
    return reinterpret_cast<const Uint32Param*>(
               &_Uint32Param_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    1;

  friend void swap(Uint32Param& a, Uint32Param& b) {
    a.Swap(&b);
  }
  inline void Swap(Uint32Param* other) {
    if (other == this) return;
  #ifdef PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() != nullptr &&
        GetOwningArena() == other->GetOwningArena()) {
   #else  // PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() == other->GetOwningArena()) {
  #endif  // !PROTOBUF_FORCE_COPY_IN_SWAP
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(Uint32Param* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetOwningArena() == other->GetOwningArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  Uint32Param* New(::PROTOBUF_NAMESPACE_ID::Arena* arena = nullptr) const final {
    return CreateMaybeMessage<Uint32Param>(arena);
  }
  using ::PROTOBUF_NAMESPACE_ID::Message::CopyFrom;
  void CopyFrom(const Uint32Param& from);
  using ::PROTOBUF_NAMESPACE_ID::Message::MergeFrom;
  void MergeFrom(const Uint32Param& from);
  private:
  static void MergeImpl(::PROTOBUF_NAMESPACE_ID::Message* to, const ::PROTOBUF_NAMESPACE_ID::Message& from);
  public:
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  uint8_t* _InternalSerialize(
      uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(Uint32Param* other);

  private:
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "Cora.Uint32Param";
  }
  protected:
  explicit Uint32Param(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                       bool is_message_owned = false);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  static const ClassData _class_data_;
  const ::PROTOBUF_NAMESPACE_ID::Message::ClassData*GetClassData() const final;

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kParamFieldNumber = 1,
  };
  // required uint32 param = 1;
  bool has_param() const;
  private:
  bool _internal_has_param() const;
  public:
  void clear_param();
  uint32_t param() const;
  void set_param(uint32_t value);
  private:
  uint32_t _internal_param() const;
  void _internal_set_param(uint32_t value);
  public:

  // @@protoc_insertion_point(class_scope:Cora.Uint32Param)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::internal::HasBits<1> _has_bits_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  uint32_t param_;
  friend struct ::TableStruct_common_2eproto;
};
// -------------------------------------------------------------------

class HealthCheckInfo final :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:Cora.HealthCheckInfo) */ {
 public:
  inline HealthCheckInfo() : HealthCheckInfo(nullptr) {}
  ~HealthCheckInfo() override;
  explicit constexpr HealthCheckInfo(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized);

  HealthCheckInfo(const HealthCheckInfo& from);
  HealthCheckInfo(HealthCheckInfo&& from) noexcept
    : HealthCheckInfo() {
    *this = ::std::move(from);
  }

  inline HealthCheckInfo& operator=(const HealthCheckInfo& from) {
    CopyFrom(from);
    return *this;
  }
  inline HealthCheckInfo& operator=(HealthCheckInfo&& from) noexcept {
    if (this == &from) return *this;
    if (GetOwningArena() == from.GetOwningArena()
  #ifdef PROTOBUF_FORCE_COPY_IN_MOVE
        && GetOwningArena() != nullptr
  #endif  // !PROTOBUF_FORCE_COPY_IN_MOVE
    ) {
      InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  inline const ::PROTOBUF_NAMESPACE_ID::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance);
  }
  inline ::PROTOBUF_NAMESPACE_ID::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return default_instance().GetMetadata().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return default_instance().GetMetadata().reflection;
  }
  static const HealthCheckInfo& default_instance() {
    return *internal_default_instance();
  }
  static inline const HealthCheckInfo* internal_default_instance() {
    return reinterpret_cast<const HealthCheckInfo*>(
               &_HealthCheckInfo_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    2;

  friend void swap(HealthCheckInfo& a, HealthCheckInfo& b) {
    a.Swap(&b);
  }
  inline void Swap(HealthCheckInfo* other) {
    if (other == this) return;
  #ifdef PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() != nullptr &&
        GetOwningArena() == other->GetOwningArena()) {
   #else  // PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() == other->GetOwningArena()) {
  #endif  // !PROTOBUF_FORCE_COPY_IN_SWAP
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(HealthCheckInfo* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetOwningArena() == other->GetOwningArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  HealthCheckInfo* New(::PROTOBUF_NAMESPACE_ID::Arena* arena = nullptr) const final {
    return CreateMaybeMessage<HealthCheckInfo>(arena);
  }
  using ::PROTOBUF_NAMESPACE_ID::Message::CopyFrom;
  void CopyFrom(const HealthCheckInfo& from);
  using ::PROTOBUF_NAMESPACE_ID::Message::MergeFrom;
  void MergeFrom(const HealthCheckInfo& from);
  private:
  static void MergeImpl(::PROTOBUF_NAMESPACE_ID::Message* to, const ::PROTOBUF_NAMESPACE_ID::Message& from);
  public:
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  uint8_t* _InternalSerialize(
      uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(HealthCheckInfo* other);

  private:
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "Cora.HealthCheckInfo";
  }
  protected:
  explicit HealthCheckInfo(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                       bool is_message_owned = false);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  static const ClassData _class_data_;
  const ::PROTOBUF_NAMESPACE_ID::Message::ClassData*GetClassData() const final;

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kStatusFieldNumber = 3,
    kBatteryFieldNumber = 1,
    kTemperatureFieldNumber = 2,
    kTimeUplinkFieldNumber = 4,
  };
  // repeated sint32 status = 3 [packed = true];
  int status_size() const;
  private:
  int _internal_status_size() const;
  public:
  void clear_status();
  private:
  int32_t _internal_status(int index) const;
  const ::PROTOBUF_NAMESPACE_ID::RepeatedField< int32_t >&
      _internal_status() const;
  void _internal_add_status(int32_t value);
  ::PROTOBUF_NAMESPACE_ID::RepeatedField< int32_t >*
      _internal_mutable_status();
  public:
  int32_t status(int index) const;
  void set_status(int index, int32_t value);
  void add_status(int32_t value);
  const ::PROTOBUF_NAMESPACE_ID::RepeatedField< int32_t >&
      status() const;
  ::PROTOBUF_NAMESPACE_ID::RepeatedField< int32_t >*
      mutable_status();

  // optional uint32 battery = 1;
  bool has_battery() const;
  private:
  bool _internal_has_battery() const;
  public:
  void clear_battery();
  uint32_t battery() const;
  void set_battery(uint32_t value);
  private:
  uint32_t _internal_battery() const;
  void _internal_set_battery(uint32_t value);
  public:

  // optional sint32 temperature = 2;
  bool has_temperature() const;
  private:
  bool _internal_has_temperature() const;
  public:
  void clear_temperature();
  int32_t temperature() const;
  void set_temperature(int32_t value);
  private:
  int32_t _internal_temperature() const;
  void _internal_set_temperature(int32_t value);
  public:

  // optional uint32 timeUplink = 4;
  bool has_timeuplink() const;
  private:
  bool _internal_has_timeuplink() const;
  public:
  void clear_timeuplink();
  uint32_t timeuplink() const;
  void set_timeuplink(uint32_t value);
  private:
  uint32_t _internal_timeuplink() const;
  void _internal_set_timeuplink(uint32_t value);
  public:

  // @@protoc_insertion_point(class_scope:Cora.HealthCheckInfo)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::internal::HasBits<1> _has_bits_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  ::PROTOBUF_NAMESPACE_ID::RepeatedField< int32_t > status_;
  mutable std::atomic<int> _status_cached_byte_size_;
  uint32_t battery_;
  int32_t temperature_;
  uint32_t timeuplink_;
  friend struct ::TableStruct_common_2eproto;
};
// -------------------------------------------------------------------

class ResetInfo final :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:Cora.ResetInfo) */ {
 public:
  inline ResetInfo() : ResetInfo(nullptr) {}
  ~ResetInfo() override;
  explicit constexpr ResetInfo(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized);

  ResetInfo(const ResetInfo& from);
  ResetInfo(ResetInfo&& from) noexcept
    : ResetInfo() {
    *this = ::std::move(from);
  }

  inline ResetInfo& operator=(const ResetInfo& from) {
    CopyFrom(from);
    return *this;
  }
  inline ResetInfo& operator=(ResetInfo&& from) noexcept {
    if (this == &from) return *this;
    if (GetOwningArena() == from.GetOwningArena()
  #ifdef PROTOBUF_FORCE_COPY_IN_MOVE
        && GetOwningArena() != nullptr
  #endif  // !PROTOBUF_FORCE_COPY_IN_MOVE
    ) {
      InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  inline const ::PROTOBUF_NAMESPACE_ID::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance);
  }
  inline ::PROTOBUF_NAMESPACE_ID::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return default_instance().GetMetadata().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return default_instance().GetMetadata().reflection;
  }
  static const ResetInfo& default_instance() {
    return *internal_default_instance();
  }
  static inline const ResetInfo* internal_default_instance() {
    return reinterpret_cast<const ResetInfo*>(
               &_ResetInfo_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    3;

  friend void swap(ResetInfo& a, ResetInfo& b) {
    a.Swap(&b);
  }
  inline void Swap(ResetInfo* other) {
    if (other == this) return;
  #ifdef PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() != nullptr &&
        GetOwningArena() == other->GetOwningArena()) {
   #else  // PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() == other->GetOwningArena()) {
  #endif  // !PROTOBUF_FORCE_COPY_IN_SWAP
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(ResetInfo* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetOwningArena() == other->GetOwningArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  ResetInfo* New(::PROTOBUF_NAMESPACE_ID::Arena* arena = nullptr) const final {
    return CreateMaybeMessage<ResetInfo>(arena);
  }
  using ::PROTOBUF_NAMESPACE_ID::Message::CopyFrom;
  void CopyFrom(const ResetInfo& from);
  using ::PROTOBUF_NAMESPACE_ID::Message::MergeFrom;
  void MergeFrom(const ResetInfo& from);
  private:
  static void MergeImpl(::PROTOBUF_NAMESPACE_ID::Message* to, const ::PROTOBUF_NAMESPACE_ID::Message& from);
  public:
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  uint8_t* _InternalSerialize(
      uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(ResetInfo* other);

  private:
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "Cora.ResetInfo";
  }
  protected:
  explicit ResetInfo(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                       bool is_message_owned = false);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  static const ClassData _class_data_;
  const ::PROTOBUF_NAMESPACE_ID::Message::ClassData*GetClassData() const final;

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kVersionFieldNumber = 2,
    kModeFieldNumber = 1,
  };
  // required string version = 2;
  bool has_version() const;
  private:
  bool _internal_has_version() const;
  public:
  void clear_version();
  const std::string& version() const;
  template <typename ArgT0 = const std::string&, typename... ArgT>
  void set_version(ArgT0&& arg0, ArgT... args);
  std::string* mutable_version();
  PROTOBUF_NODISCARD std::string* release_version();
  void set_allocated_version(std::string* version);
  private:
  const std::string& _internal_version() const;
  inline PROTOBUF_ALWAYS_INLINE void _internal_set_version(const std::string& value);
  std::string* _internal_mutable_version();
  public:

  // required .Cora.ResetMode mode = 1;
  bool has_mode() const;
  private:
  bool _internal_has_mode() const;
  public:
  void clear_mode();
  ::Cora::ResetMode mode() const;
  void set_mode(::Cora::ResetMode value);
  private:
  ::Cora::ResetMode _internal_mode() const;
  void _internal_set_mode(::Cora::ResetMode value);
  public:

  // @@protoc_insertion_point(class_scope:Cora.ResetInfo)
 private:
  class _Internal;

  // helper for ByteSizeLong()
  size_t RequiredFieldsByteSizeFallback() const;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::internal::HasBits<1> _has_bits_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr version_;
  int mode_;
  friend struct ::TableStruct_common_2eproto;
};
// -------------------------------------------------------------------

class TimeConfiguration final :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:Cora.TimeConfiguration) */ {
 public:
  inline TimeConfiguration() : TimeConfiguration(nullptr) {}
  ~TimeConfiguration() override;
  explicit constexpr TimeConfiguration(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized);

  TimeConfiguration(const TimeConfiguration& from);
  TimeConfiguration(TimeConfiguration&& from) noexcept
    : TimeConfiguration() {
    *this = ::std::move(from);
  }

  inline TimeConfiguration& operator=(const TimeConfiguration& from) {
    CopyFrom(from);
    return *this;
  }
  inline TimeConfiguration& operator=(TimeConfiguration&& from) noexcept {
    if (this == &from) return *this;
    if (GetOwningArena() == from.GetOwningArena()
  #ifdef PROTOBUF_FORCE_COPY_IN_MOVE
        && GetOwningArena() != nullptr
  #endif  // !PROTOBUF_FORCE_COPY_IN_MOVE
    ) {
      InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  inline const ::PROTOBUF_NAMESPACE_ID::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance);
  }
  inline ::PROTOBUF_NAMESPACE_ID::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return default_instance().GetMetadata().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return default_instance().GetMetadata().reflection;
  }
  static const TimeConfiguration& default_instance() {
    return *internal_default_instance();
  }
  static inline const TimeConfiguration* internal_default_instance() {
    return reinterpret_cast<const TimeConfiguration*>(
               &_TimeConfiguration_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    4;

  friend void swap(TimeConfiguration& a, TimeConfiguration& b) {
    a.Swap(&b);
  }
  inline void Swap(TimeConfiguration* other) {
    if (other == this) return;
  #ifdef PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() != nullptr &&
        GetOwningArena() == other->GetOwningArena()) {
   #else  // PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() == other->GetOwningArena()) {
  #endif  // !PROTOBUF_FORCE_COPY_IN_SWAP
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(TimeConfiguration* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetOwningArena() == other->GetOwningArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  TimeConfiguration* New(::PROTOBUF_NAMESPACE_ID::Arena* arena = nullptr) const final {
    return CreateMaybeMessage<TimeConfiguration>(arena);
  }
  using ::PROTOBUF_NAMESPACE_ID::Message::CopyFrom;
  void CopyFrom(const TimeConfiguration& from);
  using ::PROTOBUF_NAMESPACE_ID::Message::MergeFrom;
  void MergeFrom(const TimeConfiguration& from);
  private:
  static void MergeImpl(::PROTOBUF_NAMESPACE_ID::Message* to, const ::PROTOBUF_NAMESPACE_ID::Message& from);
  public:
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  uint8_t* _InternalSerialize(
      uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(TimeConfiguration* other);

  private:
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "Cora.TimeConfiguration";
  }
  protected:
  explicit TimeConfiguration(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                       bool is_message_owned = false);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  static const ClassData _class_data_;
  const ::PROTOBUF_NAMESPACE_ID::Message::ClassData*GetClassData() const final;

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kTimezoneFieldNumber = 2,
    kLatitudeFieldNumber = 3,
    kLongitudeFieldNumber = 4,
    kBDaylightSavingsFieldNumber = 5,
  };
  // optional uint32 timezone = 2;
  bool has_timezone() const;
  private:
  bool _internal_has_timezone() const;
  public:
  void clear_timezone();
  uint32_t timezone() const;
  void set_timezone(uint32_t value);
  private:
  uint32_t _internal_timezone() const;
  void _internal_set_timezone(uint32_t value);
  public:

  // optional sint32 latitude = 3 [default = 0];
  bool has_latitude() const;
  private:
  bool _internal_has_latitude() const;
  public:
  void clear_latitude();
  int32_t latitude() const;
  void set_latitude(int32_t value);
  private:
  int32_t _internal_latitude() const;
  void _internal_set_latitude(int32_t value);
  public:

  // optional sint32 longitude = 4 [default = 0];
  bool has_longitude() const;
  private:
  bool _internal_has_longitude() const;
  public:
  void clear_longitude();
  int32_t longitude() const;
  void set_longitude(int32_t value);
  private:
  int32_t _internal_longitude() const;
  void _internal_set_longitude(int32_t value);
  public:

  // optional bool bDaylightSavings = 5 [default = false];
  bool has_bdaylightsavings() const;
  private:
  bool _internal_has_bdaylightsavings() const;
  public:
  void clear_bdaylightsavings();
  bool bdaylightsavings() const;
  void set_bdaylightsavings(bool value);
  private:
  bool _internal_bdaylightsavings() const;
  void _internal_set_bdaylightsavings(bool value);
  public:

  // @@protoc_insertion_point(class_scope:Cora.TimeConfiguration)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::internal::HasBits<1> _has_bits_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  uint32_t timezone_;
  int32_t latitude_;
  int32_t longitude_;
  bool bdaylightsavings_;
  friend struct ::TableStruct_common_2eproto;
};
// -------------------------------------------------------------------

class TimeSync final :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:Cora.TimeSync) */ {
 public:
  inline TimeSync() : TimeSync(nullptr) {}
  ~TimeSync() override;
  explicit constexpr TimeSync(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized);

  TimeSync(const TimeSync& from);
  TimeSync(TimeSync&& from) noexcept
    : TimeSync() {
    *this = ::std::move(from);
  }

  inline TimeSync& operator=(const TimeSync& from) {
    CopyFrom(from);
    return *this;
  }
  inline TimeSync& operator=(TimeSync&& from) noexcept {
    if (this == &from) return *this;
    if (GetOwningArena() == from.GetOwningArena()
  #ifdef PROTOBUF_FORCE_COPY_IN_MOVE
        && GetOwningArena() != nullptr
  #endif  // !PROTOBUF_FORCE_COPY_IN_MOVE
    ) {
      InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  inline const ::PROTOBUF_NAMESPACE_ID::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance);
  }
  inline ::PROTOBUF_NAMESPACE_ID::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return default_instance().GetMetadata().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return default_instance().GetMetadata().reflection;
  }
  static const TimeSync& default_instance() {
    return *internal_default_instance();
  }
  static inline const TimeSync* internal_default_instance() {
    return reinterpret_cast<const TimeSync*>(
               &_TimeSync_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    5;

  friend void swap(TimeSync& a, TimeSync& b) {
    a.Swap(&b);
  }
  inline void Swap(TimeSync* other) {
    if (other == this) return;
  #ifdef PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() != nullptr &&
        GetOwningArena() == other->GetOwningArena()) {
   #else  // PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() == other->GetOwningArena()) {
  #endif  // !PROTOBUF_FORCE_COPY_IN_SWAP
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(TimeSync* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetOwningArena() == other->GetOwningArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  TimeSync* New(::PROTOBUF_NAMESPACE_ID::Arena* arena = nullptr) const final {
    return CreateMaybeMessage<TimeSync>(arena);
  }
  using ::PROTOBUF_NAMESPACE_ID::Message::CopyFrom;
  void CopyFrom(const TimeSync& from);
  using ::PROTOBUF_NAMESPACE_ID::Message::MergeFrom;
  void MergeFrom(const TimeSync& from);
  private:
  static void MergeImpl(::PROTOBUF_NAMESPACE_ID::Message* to, const ::PROTOBUF_NAMESPACE_ID::Message& from);
  public:
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  uint8_t* _InternalSerialize(
      uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(TimeSync* other);

  private:
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "Cora.TimeSync";
  }
  protected:
  explicit TimeSync(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                       bool is_message_owned = false);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  static const ClassData _class_data_;
  const ::PROTOBUF_NAMESPACE_ID::Message::ClassData*GetClassData() const final;

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kTimeServerFieldNumber = 1,
    kTimeDeviceFieldNumber = 2,
    kTimeCorrectionFieldNumber = 3,
    kRequestFieldNumber = 4,
  };
  // optional uint32 timeServer = 1;
  bool has_timeserver() const;
  private:
  bool _internal_has_timeserver() const;
  public:
  void clear_timeserver();
  uint32_t timeserver() const;
  void set_timeserver(uint32_t value);
  private:
  uint32_t _internal_timeserver() const;
  void _internal_set_timeserver(uint32_t value);
  public:

  // optional uint32 timeDevice = 2;
  bool has_timedevice() const;
  private:
  bool _internal_has_timedevice() const;
  public:
  void clear_timedevice();
  uint32_t timedevice() const;
  void set_timedevice(uint32_t value);
  private:
  uint32_t _internal_timedevice() const;
  void _internal_set_timedevice(uint32_t value);
  public:

  // optional uint32 timeCorrection = 3;
  bool has_timecorrection() const;
  private:
  bool _internal_has_timecorrection() const;
  public:
  void clear_timecorrection();
  uint32_t timecorrection() const;
  void set_timecorrection(uint32_t value);
  private:
  uint32_t _internal_timecorrection() const;
  void _internal_set_timecorrection(uint32_t value);
  public:

  // optional bool request = 4;
  bool has_request() const;
  private:
  bool _internal_has_request() const;
  public:
  void clear_request();
  bool request() const;
  void set_request(bool value);
  private:
  bool _internal_request() const;
  void _internal_set_request(bool value);
  public:

  // @@protoc_insertion_point(class_scope:Cora.TimeSync)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::internal::HasBits<1> _has_bits_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  uint32_t timeserver_;
  uint32_t timedevice_;
  uint32_t timecorrection_;
  bool request_;
  friend struct ::TableStruct_common_2eproto;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// VoidMsg

// -------------------------------------------------------------------

// Uint32Param

// required uint32 param = 1;
inline bool Uint32Param::_internal_has_param() const {
  bool value = (_has_bits_[0] & 0x00000001u) != 0;
  return value;
}
inline bool Uint32Param::has_param() const {
  return _internal_has_param();
}
inline void Uint32Param::clear_param() {
  param_ = 0u;
  _has_bits_[0] &= ~0x00000001u;
}
inline uint32_t Uint32Param::_internal_param() const {
  return param_;
}
inline uint32_t Uint32Param::param() const {
  // @@protoc_insertion_point(field_get:Cora.Uint32Param.param)
  return _internal_param();
}
inline void Uint32Param::_internal_set_param(uint32_t value) {
  _has_bits_[0] |= 0x00000001u;
  param_ = value;
}
inline void Uint32Param::set_param(uint32_t value) {
  _internal_set_param(value);
  // @@protoc_insertion_point(field_set:Cora.Uint32Param.param)
}

// -------------------------------------------------------------------

// HealthCheckInfo

// optional uint32 battery = 1;
inline bool HealthCheckInfo::_internal_has_battery() const {
  bool value = (_has_bits_[0] & 0x00000001u) != 0;
  return value;
}
inline bool HealthCheckInfo::has_battery() const {
  return _internal_has_battery();
}
inline void HealthCheckInfo::clear_battery() {
  battery_ = 0u;
  _has_bits_[0] &= ~0x00000001u;
}
inline uint32_t HealthCheckInfo::_internal_battery() const {
  return battery_;
}
inline uint32_t HealthCheckInfo::battery() const {
  // @@protoc_insertion_point(field_get:Cora.HealthCheckInfo.battery)
  return _internal_battery();
}
inline void HealthCheckInfo::_internal_set_battery(uint32_t value) {
  _has_bits_[0] |= 0x00000001u;
  battery_ = value;
}
inline void HealthCheckInfo::set_battery(uint32_t value) {
  _internal_set_battery(value);
  // @@protoc_insertion_point(field_set:Cora.HealthCheckInfo.battery)
}

// optional sint32 temperature = 2;
inline bool HealthCheckInfo::_internal_has_temperature() const {
  bool value = (_has_bits_[0] & 0x00000002u) != 0;
  return value;
}
inline bool HealthCheckInfo::has_temperature() const {
  return _internal_has_temperature();
}
inline void HealthCheckInfo::clear_temperature() {
  temperature_ = 0;
  _has_bits_[0] &= ~0x00000002u;
}
inline int32_t HealthCheckInfo::_internal_temperature() const {
  return temperature_;
}
inline int32_t HealthCheckInfo::temperature() const {
  // @@protoc_insertion_point(field_get:Cora.HealthCheckInfo.temperature)
  return _internal_temperature();
}
inline void HealthCheckInfo::_internal_set_temperature(int32_t value) {
  _has_bits_[0] |= 0x00000002u;
  temperature_ = value;
}
inline void HealthCheckInfo::set_temperature(int32_t value) {
  _internal_set_temperature(value);
  // @@protoc_insertion_point(field_set:Cora.HealthCheckInfo.temperature)
}

// repeated sint32 status = 3 [packed = true];
inline int HealthCheckInfo::_internal_status_size() const {
  return status_.size();
}
inline int HealthCheckInfo::status_size() const {
  return _internal_status_size();
}
inline void HealthCheckInfo::clear_status() {
  status_.Clear();
}
inline int32_t HealthCheckInfo::_internal_status(int index) const {
  return status_.Get(index);
}
inline int32_t HealthCheckInfo::status(int index) const {
  // @@protoc_insertion_point(field_get:Cora.HealthCheckInfo.status)
  return _internal_status(index);
}
inline void HealthCheckInfo::set_status(int index, int32_t value) {
  status_.Set(index, value);
  // @@protoc_insertion_point(field_set:Cora.HealthCheckInfo.status)
}
inline void HealthCheckInfo::_internal_add_status(int32_t value) {
  status_.Add(value);
}
inline void HealthCheckInfo::add_status(int32_t value) {
  _internal_add_status(value);
  // @@protoc_insertion_point(field_add:Cora.HealthCheckInfo.status)
}
inline const ::PROTOBUF_NAMESPACE_ID::RepeatedField< int32_t >&
HealthCheckInfo::_internal_status() const {
  return status_;
}
inline const ::PROTOBUF_NAMESPACE_ID::RepeatedField< int32_t >&
HealthCheckInfo::status() const {
  // @@protoc_insertion_point(field_list:Cora.HealthCheckInfo.status)
  return _internal_status();
}
inline ::PROTOBUF_NAMESPACE_ID::RepeatedField< int32_t >*
HealthCheckInfo::_internal_mutable_status() {
  return &status_;
}
inline ::PROTOBUF_NAMESPACE_ID::RepeatedField< int32_t >*
HealthCheckInfo::mutable_status() {
  // @@protoc_insertion_point(field_mutable_list:Cora.HealthCheckInfo.status)
  return _internal_mutable_status();
}

// optional uint32 timeUplink = 4;
inline bool HealthCheckInfo::_internal_has_timeuplink() const {
  bool value = (_has_bits_[0] & 0x00000004u) != 0;
  return value;
}
inline bool HealthCheckInfo::has_timeuplink() const {
  return _internal_has_timeuplink();
}
inline void HealthCheckInfo::clear_timeuplink() {
  timeuplink_ = 0u;
  _has_bits_[0] &= ~0x00000004u;
}
inline uint32_t HealthCheckInfo::_internal_timeuplink() const {
  return timeuplink_;
}
inline uint32_t HealthCheckInfo::timeuplink() const {
  // @@protoc_insertion_point(field_get:Cora.HealthCheckInfo.timeUplink)
  return _internal_timeuplink();
}
inline void HealthCheckInfo::_internal_set_timeuplink(uint32_t value) {
  _has_bits_[0] |= 0x00000004u;
  timeuplink_ = value;
}
inline void HealthCheckInfo::set_timeuplink(uint32_t value) {
  _internal_set_timeuplink(value);
  // @@protoc_insertion_point(field_set:Cora.HealthCheckInfo.timeUplink)
}

// -------------------------------------------------------------------

// ResetInfo

// required .Cora.ResetMode mode = 1;
inline bool ResetInfo::_internal_has_mode() const {
  bool value = (_has_bits_[0] & 0x00000002u) != 0;
  return value;
}
inline bool ResetInfo::has_mode() const {
  return _internal_has_mode();
}
inline void ResetInfo::clear_mode() {
  mode_ = 0;
  _has_bits_[0] &= ~0x00000002u;
}
inline ::Cora::ResetMode ResetInfo::_internal_mode() const {
  return static_cast< ::Cora::ResetMode >(mode_);
}
inline ::Cora::ResetMode ResetInfo::mode() const {
  // @@protoc_insertion_point(field_get:Cora.ResetInfo.mode)
  return _internal_mode();
}
inline void ResetInfo::_internal_set_mode(::Cora::ResetMode value) {
  assert(::Cora::ResetMode_IsValid(value));
  _has_bits_[0] |= 0x00000002u;
  mode_ = value;
}
inline void ResetInfo::set_mode(::Cora::ResetMode value) {
  _internal_set_mode(value);
  // @@protoc_insertion_point(field_set:Cora.ResetInfo.mode)
}

// required string version = 2;
inline bool ResetInfo::_internal_has_version() const {
  bool value = (_has_bits_[0] & 0x00000001u) != 0;
  return value;
}
inline bool ResetInfo::has_version() const {
  return _internal_has_version();
}
inline void ResetInfo::clear_version() {
  version_.ClearToEmpty();
  _has_bits_[0] &= ~0x00000001u;
}
inline const std::string& ResetInfo::version() const {
  // @@protoc_insertion_point(field_get:Cora.ResetInfo.version)
  return _internal_version();
}
template <typename ArgT0, typename... ArgT>
inline PROTOBUF_ALWAYS_INLINE
void ResetInfo::set_version(ArgT0&& arg0, ArgT... args) {
 _has_bits_[0] |= 0x00000001u;
 version_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, static_cast<ArgT0 &&>(arg0), args..., GetArenaForAllocation());
  // @@protoc_insertion_point(field_set:Cora.ResetInfo.version)
}
inline std::string* ResetInfo::mutable_version() {
  std::string* _s = _internal_mutable_version();
  // @@protoc_insertion_point(field_mutable:Cora.ResetInfo.version)
  return _s;
}
inline const std::string& ResetInfo::_internal_version() const {
  return version_.Get();
}
inline void ResetInfo::_internal_set_version(const std::string& value) {
  _has_bits_[0] |= 0x00000001u;
  version_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, value, GetArenaForAllocation());
}
inline std::string* ResetInfo::_internal_mutable_version() {
  _has_bits_[0] |= 0x00000001u;
  return version_.Mutable(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, GetArenaForAllocation());
}
inline std::string* ResetInfo::release_version() {
  // @@protoc_insertion_point(field_release:Cora.ResetInfo.version)
  if (!_internal_has_version()) {
    return nullptr;
  }
  _has_bits_[0] &= ~0x00000001u;
  auto* p = version_.ReleaseNonDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArenaForAllocation());
#ifdef PROTOBUF_FORCE_COPY_DEFAULT_STRING
  if (version_.IsDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited())) {
    version_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), "", GetArenaForAllocation());
  }
#endif // PROTOBUF_FORCE_COPY_DEFAULT_STRING
  return p;
}
inline void ResetInfo::set_allocated_version(std::string* version) {
  if (version != nullptr) {
    _has_bits_[0] |= 0x00000001u;
  } else {
    _has_bits_[0] &= ~0x00000001u;
  }
  version_.SetAllocated(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), version,
      GetArenaForAllocation());
#ifdef PROTOBUF_FORCE_COPY_DEFAULT_STRING
  if (version_.IsDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited())) {
    version_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), "", GetArenaForAllocation());
  }
#endif // PROTOBUF_FORCE_COPY_DEFAULT_STRING
  // @@protoc_insertion_point(field_set_allocated:Cora.ResetInfo.version)
}

// -------------------------------------------------------------------

// TimeConfiguration

// optional uint32 timezone = 2;
inline bool TimeConfiguration::_internal_has_timezone() const {
  bool value = (_has_bits_[0] & 0x00000001u) != 0;
  return value;
}
inline bool TimeConfiguration::has_timezone() const {
  return _internal_has_timezone();
}
inline void TimeConfiguration::clear_timezone() {
  timezone_ = 0u;
  _has_bits_[0] &= ~0x00000001u;
}
inline uint32_t TimeConfiguration::_internal_timezone() const {
  return timezone_;
}
inline uint32_t TimeConfiguration::timezone() const {
  // @@protoc_insertion_point(field_get:Cora.TimeConfiguration.timezone)
  return _internal_timezone();
}
inline void TimeConfiguration::_internal_set_timezone(uint32_t value) {
  _has_bits_[0] |= 0x00000001u;
  timezone_ = value;
}
inline void TimeConfiguration::set_timezone(uint32_t value) {
  _internal_set_timezone(value);
  // @@protoc_insertion_point(field_set:Cora.TimeConfiguration.timezone)
}

// optional sint32 latitude = 3 [default = 0];
inline bool TimeConfiguration::_internal_has_latitude() const {
  bool value = (_has_bits_[0] & 0x00000002u) != 0;
  return value;
}
inline bool TimeConfiguration::has_latitude() const {
  return _internal_has_latitude();
}
inline void TimeConfiguration::clear_latitude() {
  latitude_ = 0;
  _has_bits_[0] &= ~0x00000002u;
}
inline int32_t TimeConfiguration::_internal_latitude() const {
  return latitude_;
}
inline int32_t TimeConfiguration::latitude() const {
  // @@protoc_insertion_point(field_get:Cora.TimeConfiguration.latitude)
  return _internal_latitude();
}
inline void TimeConfiguration::_internal_set_latitude(int32_t value) {
  _has_bits_[0] |= 0x00000002u;
  latitude_ = value;
}
inline void TimeConfiguration::set_latitude(int32_t value) {
  _internal_set_latitude(value);
  // @@protoc_insertion_point(field_set:Cora.TimeConfiguration.latitude)
}

// optional sint32 longitude = 4 [default = 0];
inline bool TimeConfiguration::_internal_has_longitude() const {
  bool value = (_has_bits_[0] & 0x00000004u) != 0;
  return value;
}
inline bool TimeConfiguration::has_longitude() const {
  return _internal_has_longitude();
}
inline void TimeConfiguration::clear_longitude() {
  longitude_ = 0;
  _has_bits_[0] &= ~0x00000004u;
}
inline int32_t TimeConfiguration::_internal_longitude() const {
  return longitude_;
}
inline int32_t TimeConfiguration::longitude() const {
  // @@protoc_insertion_point(field_get:Cora.TimeConfiguration.longitude)
  return _internal_longitude();
}
inline void TimeConfiguration::_internal_set_longitude(int32_t value) {
  _has_bits_[0] |= 0x00000004u;
  longitude_ = value;
}
inline void TimeConfiguration::set_longitude(int32_t value) {
  _internal_set_longitude(value);
  // @@protoc_insertion_point(field_set:Cora.TimeConfiguration.longitude)
}

// optional bool bDaylightSavings = 5 [default = false];
inline bool TimeConfiguration::_internal_has_bdaylightsavings() const {
  bool value = (_has_bits_[0] & 0x00000008u) != 0;
  return value;
}
inline bool TimeConfiguration::has_bdaylightsavings() const {
  return _internal_has_bdaylightsavings();
}
inline void TimeConfiguration::clear_bdaylightsavings() {
  bdaylightsavings_ = false;
  _has_bits_[0] &= ~0x00000008u;
}
inline bool TimeConfiguration::_internal_bdaylightsavings() const {
  return bdaylightsavings_;
}
inline bool TimeConfiguration::bdaylightsavings() const {
  // @@protoc_insertion_point(field_get:Cora.TimeConfiguration.bDaylightSavings)
  return _internal_bdaylightsavings();
}
inline void TimeConfiguration::_internal_set_bdaylightsavings(bool value) {
  _has_bits_[0] |= 0x00000008u;
  bdaylightsavings_ = value;
}
inline void TimeConfiguration::set_bdaylightsavings(bool value) {
  _internal_set_bdaylightsavings(value);
  // @@protoc_insertion_point(field_set:Cora.TimeConfiguration.bDaylightSavings)
}

// -------------------------------------------------------------------

// TimeSync

// optional uint32 timeServer = 1;
inline bool TimeSync::_internal_has_timeserver() const {
  bool value = (_has_bits_[0] & 0x00000001u) != 0;
  return value;
}
inline bool TimeSync::has_timeserver() const {
  return _internal_has_timeserver();
}
inline void TimeSync::clear_timeserver() {
  timeserver_ = 0u;
  _has_bits_[0] &= ~0x00000001u;
}
inline uint32_t TimeSync::_internal_timeserver() const {
  return timeserver_;
}
inline uint32_t TimeSync::timeserver() const {
  // @@protoc_insertion_point(field_get:Cora.TimeSync.timeServer)
  return _internal_timeserver();
}
inline void TimeSync::_internal_set_timeserver(uint32_t value) {
  _has_bits_[0] |= 0x00000001u;
  timeserver_ = value;
}
inline void TimeSync::set_timeserver(uint32_t value) {
  _internal_set_timeserver(value);
  // @@protoc_insertion_point(field_set:Cora.TimeSync.timeServer)
}

// optional uint32 timeDevice = 2;
inline bool TimeSync::_internal_has_timedevice() const {
  bool value = (_has_bits_[0] & 0x00000002u) != 0;
  return value;
}
inline bool TimeSync::has_timedevice() const {
  return _internal_has_timedevice();
}
inline void TimeSync::clear_timedevice() {
  timedevice_ = 0u;
  _has_bits_[0] &= ~0x00000002u;
}
inline uint32_t TimeSync::_internal_timedevice() const {
  return timedevice_;
}
inline uint32_t TimeSync::timedevice() const {
  // @@protoc_insertion_point(field_get:Cora.TimeSync.timeDevice)
  return _internal_timedevice();
}
inline void TimeSync::_internal_set_timedevice(uint32_t value) {
  _has_bits_[0] |= 0x00000002u;
  timedevice_ = value;
}
inline void TimeSync::set_timedevice(uint32_t value) {
  _internal_set_timedevice(value);
  // @@protoc_insertion_point(field_set:Cora.TimeSync.timeDevice)
}

// optional uint32 timeCorrection = 3;
inline bool TimeSync::_internal_has_timecorrection() const {
  bool value = (_has_bits_[0] & 0x00000004u) != 0;
  return value;
}
inline bool TimeSync::has_timecorrection() const {
  return _internal_has_timecorrection();
}
inline void TimeSync::clear_timecorrection() {
  timecorrection_ = 0u;
  _has_bits_[0] &= ~0x00000004u;
}
inline uint32_t TimeSync::_internal_timecorrection() const {
  return timecorrection_;
}
inline uint32_t TimeSync::timecorrection() const {
  // @@protoc_insertion_point(field_get:Cora.TimeSync.timeCorrection)
  return _internal_timecorrection();
}
inline void TimeSync::_internal_set_timecorrection(uint32_t value) {
  _has_bits_[0] |= 0x00000004u;
  timecorrection_ = value;
}
inline void TimeSync::set_timecorrection(uint32_t value) {
  _internal_set_timecorrection(value);
  // @@protoc_insertion_point(field_set:Cora.TimeSync.timeCorrection)
}

// optional bool request = 4;
inline bool TimeSync::_internal_has_request() const {
  bool value = (_has_bits_[0] & 0x00000008u) != 0;
  return value;
}
inline bool TimeSync::has_request() const {
  return _internal_has_request();
}
inline void TimeSync::clear_request() {
  request_ = false;
  _has_bits_[0] &= ~0x00000008u;
}
inline bool TimeSync::_internal_request() const {
  return request_;
}
inline bool TimeSync::request() const {
  // @@protoc_insertion_point(field_get:Cora.TimeSync.request)
  return _internal_request();
}
inline void TimeSync::_internal_set_request(bool value) {
  _has_bits_[0] |= 0x00000008u;
  request_ = value;
}
inline void TimeSync::set_request(bool value) {
  _internal_set_request(value);
  // @@protoc_insertion_point(field_set:Cora.TimeSync.request)
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace Cora

PROTOBUF_NAMESPACE_OPEN

template <> struct is_proto_enum< ::Cora::ResetMode> : ::std::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::Cora::ResetMode>() {
  return ::Cora::ResetMode_descriptor();
}
template <> struct is_proto_enum< ::Cora::LedDisplayMode> : ::std::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::Cora::LedDisplayMode>() {
  return ::Cora::LedDisplayMode_descriptor();
}

PROTOBUF_NAMESPACE_CLOSE

// @@protoc_insertion_point(global_scope)

#include <google/protobuf/port_undef.inc>
#endif  // GOOGLE_PROTOBUF_INCLUDED_GOOGLE_PROTOBUF_INCLUDED_common_2eproto
