// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: cs1040-ul.proto

#include "cs1040-ul.pb.h"

#include <algorithm>

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/wire_format_lite.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>

PROTOBUF_PRAGMA_INIT_SEG
namespace Cora {
namespace CS1040 {
}  // namespace CS1040
}  // namespace Cora
static const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* file_level_enum_descriptors_cs1040_2dul_2eproto[1];
static constexpr ::PROTOBUF_NAMESPACE_ID::ServiceDescriptor const** file_level_service_descriptors_cs1040_2dul_2eproto = nullptr;
const uint32_t TableStruct_cs1040_2dul_2eproto::offsets[1] = {};
static constexpr ::PROTOBUF_NAMESPACE_ID::internal::MigrationSchema* schemas = nullptr;
static constexpr ::PROTOBUF_NAMESPACE_ID::Message* const* file_default_instances = nullptr;

const char descriptor_table_protodef_cs1040_2dul_2eproto[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) =
  "\n\017cs1040-ul.proto\022\013Cora.CS1040\032\024lowPower"
  "Device.proto\032\014motion.proto\032\021temperature."
  "proto*r\n\021ConfigurationMode\022\t\n\005CLEAR\020\000\022\n\n"
  "\006CUSTOM\020\000\022\013\n\007IMPULSE\020\001\022\016\n\nCONTINUOUS\020\002\022\013"
  "\n\007GARAGE0\020\003\022\013\n\007GARAGE1\020\004\022\013\n\007GARAGE3\020\005\032\002\020"
  "\001"
  ;
static const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable*const descriptor_table_cs1040_2dul_2eproto_deps[3] = {
  &::descriptor_table_lowPowerDevice_2eproto,
  &::descriptor_table_motion_2eproto,
  &::descriptor_table_temperature_2eproto,
};
static ::PROTOBUF_NAMESPACE_ID::internal::once_flag descriptor_table_cs1040_2dul_2eproto_once;
const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable descriptor_table_cs1040_2dul_2eproto = {
  false, false, 201, descriptor_table_protodef_cs1040_2dul_2eproto, "cs1040-ul.proto", 
  &descriptor_table_cs1040_2dul_2eproto_once, descriptor_table_cs1040_2dul_2eproto_deps, 3, 0,
  schemas, file_default_instances, TableStruct_cs1040_2dul_2eproto::offsets,
  nullptr, file_level_enum_descriptors_cs1040_2dul_2eproto, file_level_service_descriptors_cs1040_2dul_2eproto,
};
PROTOBUF_ATTRIBUTE_WEAK const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable* descriptor_table_cs1040_2dul_2eproto_getter() {
  return &descriptor_table_cs1040_2dul_2eproto;
}

// Force running AddDescriptors() at dynamic initialization time.
PROTOBUF_ATTRIBUTE_INIT_PRIORITY static ::PROTOBUF_NAMESPACE_ID::internal::AddDescriptorsRunner dynamic_init_dummy_cs1040_2dul_2eproto(&descriptor_table_cs1040_2dul_2eproto);
namespace Cora {
namespace CS1040 {
const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* ConfigurationMode_descriptor() {
  ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&descriptor_table_cs1040_2dul_2eproto);
  return file_level_enum_descriptors_cs1040_2dul_2eproto[0];
}
bool ConfigurationMode_IsValid(int value) {
  switch (value) {
    case 0:
    case 1:
    case 2:
    case 3:
    case 4:
    case 5:
      return true;
    default:
      return false;
  }
}


// @@protoc_insertion_point(namespace_scope)
}  // namespace CS1040
}  // namespace Cora
PROTOBUF_NAMESPACE_OPEN
PROTOBUF_NAMESPACE_CLOSE

// @@protoc_insertion_point(global_scope)
#include <google/protobuf/port_undef.inc>
